[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://vw2mmcf46ucy" path="res://Scenes/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="1_b6x57"]
[ext_resource type="Script" uid="uid://c0314rs23apj5" path="res://Scripts/Magic/spell_caster.gd" id="2_caster"]
[ext_resource type="PackedScene" uid="uid://co8ixohmq8vwc" path="res://Graphics/KayKit Skeletons/characters/gltf/Skeleton_Mage.glb" id="2_cen06"]
[ext_resource type="AnimationLibrary" uid="uid://f8py4ts8x382" path="res://Graphics/KayKit_Character_Animations_1.1/Animations/gltf/Rig_Medium/Rig_Medium_CombatRanged.glb" id="5_s4psv"]
[ext_resource type="AnimationLibrary" uid="uid://cuvcg0cr1bc3l" path="res://Graphics/KayKit_Character_Animations_1.1/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="6_8a2cf"]
[ext_resource type="PackedScene" uid="uid://dvito1lehljda" path="res://Components/damage_receiver.tscn" id="7_receiver"]
[ext_resource type="Script" path="res://Scripts/Player/player_interactor.gd" id="9_interact"]
[ext_resource type="AnimationLibrary" uid="uid://c07gh11my40mj" path="res://Graphics/KayKit_Character_Animations_1.1/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="8_gnont"]
[ext_resource type="Script" path="res://Scripts/Player/player_animator.gd" id="10_anim"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="11_sm"]
[ext_resource type="Script" path="res://Scripts/Player/States/grounded_state.gd" id="12_ground"]
[ext_resource type="Script" path="res://Scripts/Player/States/jump_state.gd" id="13_jump"]
[ext_resource type="Script" path="res://Scripts/Player/States/fall_state.gd" id="14_fall"]
[ext_resource type="Script" path="res://Scripts/Player/States/freefly_state.gd" id="15_freefly"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 2.4

[node name="ProtoController" type="CharacterBody3D" unique_id=1601463080 groups=["player"]]
script = ExtResource("1_b6x57")
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_back"
input_jump = "jump"
input_freefly = "fly"

[node name="Skeleton_Mage" parent="." unique_id=900156872 instance=ExtResource("2_cen06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton_Mage" unique_id=1720096464]
libraries/Rig_Medium_CombatRanged = ExtResource("5_s4psv")
libraries/Rig_Medium_General = ExtResource("6_8a2cf")
libraries/Rig_Medium_MovementBasic = ExtResource("8_gnont")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=547187402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=332970340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=225731303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1090466603]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202018, 0, -0.34202018, 0.9396927, 0, 1.8999999, 5.6)

[node name="SpellCaster" type="Node" parent="Head/SpringArm3D/Camera3D" unique_id=-367385854]
script = ExtResource("2_caster")

[node name="PlayerInteractor" type="Node" parent="Head/SpringArm3D/Camera3D"]
script = ExtResource("9_interact")

[node name="Crosshair" type="CanvasLayer" parent="Head/SpringArm3D/Camera3D" unique_id=692441020]

[node name="Dot" type="ColorRect" parent="Head/SpringArm3D/Camera3D/Crosshair" unique_id=163203089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)

[node name="DamageReceiver" parent="." unique_id=1010431383 groups=["player_health"] instance=ExtResource("7_receiver")]
death_behavior = 2

[node name="PlayerAnimator" type="Node" parent="."]
script = ExtResource("10_anim")
animation_player = NodePath("../Skeleton_Mage/AnimationPlayer")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("11_sm")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("12_ground")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("13_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("14_fall")

[node name="Freefly" type="Node" parent="StateMachine"]
script = ExtResource("15_freefly")
