[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://vw2mmcf46ucy" path="res://Scenes/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="1_b6x57"]
[ext_resource type="Script" uid="uid://c0314rs23apj5" path="res://Scripts/Magic/spell_caster.gd" id="2_caster"]
[ext_resource type="Script" uid="uid://blkamiknbag62" path="res://Scripts/Magic/telekinesis_grab_spell.gd" id="3_grab"]
[ext_resource type="Script" uid="uid://bjsqccjmod5hk" path="res://Scripts/Magic/telekinesis_push_spell.gd" id="4_push"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="Gradient" id="Gradient_grab_purple"]
colors = PackedColorArray(0.75, 0.35, 1, 1, 0.35, 0.05, 0.75, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_grab_purple"]
gradient = SubResource("Gradient_grab_purple")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grab"]
emission_shape = 1
emission_sphere_radius = 0.35
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 0.2
initial_velocity_max = 0.6
gravity = Vector3(0, 0.4, 0)
scale_min = 0.4
color_ramp = SubResource("GradientTexture1D_grab_purple")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grab_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7, 0.3, 1, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_grab_particle"]
material = SubResource("StandardMaterial3D_grab_particle")
size = Vector2(0.08, 0.08)

[sub_resource type="Gradient" id="Gradient_push_purple"]
colors = PackedColorArray(0.8, 0.4, 1, 1, 0.4, 0.05, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_push_purple"]
gradient = SubResource("Gradient_push_purple")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_push"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
damping_min = 3.0
damping_max = 5.0
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_push_purple")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_push_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.65, 0.25, 1, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_push_particle"]
material = SubResource("StandardMaterial3D_push_particle")
size = Vector2(0.1, 0.1)

[node name="ProtoController" type="CharacterBody3D" unique_id=1601463080 groups=["player"]]
script = ExtResource("1_b6x57")
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_back"
input_jump = "jump"
input_freefly = "fly"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=727661755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=547187402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=332970340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=225731303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1090466603]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202018, 0, -0.34202018, 0.9396927, 0, 1.8999999, 5.6)

[node name="SpellCaster" type="Node" parent="Head/SpringArm3D/Camera3D" unique_id=-367385854]
script = ExtResource("2_caster")

[node name="TelekinesisGrab" type="Node" parent="Head/SpringArm3D/Camera3D/SpellCaster" unique_id=-367385853]
script = ExtResource("3_grab")
max_grab_distance = 30.0
max_hold_distance = 30.0
trigger_action = "cast_primary"

[node name="GrabParticles" type="GPUParticles3D" parent="Head/SpringArm3D/Camera3D/SpellCaster/TelekinesisGrab" unique_id=1337746165]
emitting = false
amount = 35
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_grab")
draw_pass_1 = SubResource("QuadMesh_grab_particle")

[node name="TelekinesisPush" type="Node" parent="Head/SpringArm3D/Camera3D/SpellCaster" unique_id=-367385852]
script = ExtResource("4_push")
push_range = 15.0
push_force = 15.0
trigger_action = "cast_secondary"

[node name="PushParticles" type="GPUParticles3D" parent="Head/SpringArm3D/Camera3D/SpellCaster/TelekinesisPush" unique_id=172762989]
emitting = false
amount = 50
lifetime = 0.35
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_push")
draw_pass_1 = SubResource("QuadMesh_push_particle")

[node name="Crosshair" type="CanvasLayer" parent="Head/SpringArm3D/Camera3D" unique_id=692441020]

[node name="Dot" type="ColorRect" parent="Head/SpringArm3D/Camera3D/Crosshair" unique_id=163203089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)
