[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://Scripts/Magic/projectile.gd" id="1_proj"]
[ext_resource type="PackedScene" uid="uid://4ba3dst1sxrk" path="res://Components/damage_dealer.tscn" id="2_dealer"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orb"]
shading_mode = 0
albedo_color = Color(0.6, 0.85, 1, 1)
emission_enabled = true
emission = Color(0.35, 0.7, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_orb"]
material = SubResource("StandardMaterial3D_orb")
radius = 0.12
height = 0.24

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.75, 0.92, 1, 1, 0.25, 0.55, 0.9, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.05
initial_velocity_max = 0.25
gravity = Vector3(0, -0.1, 0)
scale_min = 0.25
scale_max = 0.55
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.85, 1, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_trail_particle"]
material = SubResource("StandardMaterial3D_trail_particle")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_impact"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.5
initial_velocity_max = 4.0
gravity = Vector3(0, -2, 0)
scale_min = 0.25
scale_max = 0.65
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_impact_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7, 0.9, 1, 0.95)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_impact_particle"]
material = SubResource("StandardMaterial3D_impact_particle")
size = Vector2(0.14, 0.14)

[node name="IceboltProjectile" type="Area3D"]
script = ExtResource("1_proj")
speed = 28.0
impact_force = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hit")

[node name="Visual" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Visual"]
cast_shadow = 0
mesh = SubResource("SphereMesh_orb")

[node name="Light" type="OmniLight3D" parent="Visual"]
light_color = Color(0.55, 0.8, 1, 1)
light_energy = 2.5
shadow_enabled = false
omni_range = 2.5

[node name="Trail" type="GPUParticles3D" parent="Visual"]
emitting = true
amount = 35
lifetime = 0.35
local_coords = false
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("QuadMesh_trail_particle")

[node name="ImpactParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.9
amount = 35
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_impact")
draw_pass_1 = SubResource("QuadMesh_impact_particle")

[node name="DamageDealer" parent="." instance=ExtResource("2_dealer")]
damage = 15.0
