[gd_scene format=3 uid="uid://cgg7lgr5eeb5r"]

[ext_resource type="Script" uid="uid://bjsqccjmod5hk" path="res://Scripts/Magic/telekinesis_push_spell.gd" id="1_push"]

[sub_resource type="Gradient" id="Gradient_push_purple"]
colors = PackedColorArray(0.8, 0.4, 1, 1, 0.4, 0.05, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_push_purple"]
gradient = SubResource("Gradient_push_purple")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_push"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
damping_min = 3.0
damping_max = 5.0
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_push_purple")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_push_particle"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.65, 0.25, 1, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_push_particle"]
material = SubResource("StandardMaterial3D_push_particle")
size = Vector2(0.1, 0.1)

[node name="TelekinesisPush" type="Node" unique_id=414339277]
script = ExtResource("1_push")
push_range = 15.0
push_force = 15.0
mana_cost = 5.0

[node name="PushParticles" type="GPUParticles3D" parent="." unique_id=83206152]
emitting = false
amount = 50
lifetime = 0.35
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_push")
draw_pass_1 = SubResource("QuadMesh_push_particle")
